BrowserControl/MainWindow.xaml

<Window x:Class="BrowserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- this has to be first so that settings initialize works ! -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Report</TextBlock>
                </TabItem.Header>
                <WebBrowser x:Name="webBrowser"/>
            </TabItem>
            <TabItem>
                <TabItem.Resources>
                    <DataTemplate DataType="{x:Type local:SettingsViewModel}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Auto report generation enabled</Label>
                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding ReportGenerationEnabled}"/>
                            <Button IsEnabled="{Binding InitializeEnabled}" Grid.Row="1" Grid.Column="0" Command="{Binding InitializeCommand}">Initialize</Button>
                        </Grid>
                    </DataTemplate>
                </TabItem.Resources>
                <TabItem.Header>
                    <TextBlock>Settings</TextBlock>
                </TabItem.Header>
                <ContentControl Content="{Binding Settings}"></ContentControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Projects</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <Button Command="{Binding SelectProjectCommand}">Select .NET Core project dll</Button>
                    <Button Command="{Binding ClearProjectsCommand}">Clear projects</Button>
                    <ItemsControl ItemsSource="{Binding TestProjects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding path}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
